<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Product Landing Page</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="./docs/css/main.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-fluid">
        <header id="header" class="header clearfix">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="nav-link active"><a href="#home">Home</a></li>
                    <li role="presentation" class="nav-link"><a href="#About">About</a></li>
                    <li role="presentation" class="nav-link"><a href="#Contact">Contact</a></li>
                </ul>
                <img id="header-img" class="img-fluid" src="./docs/img/logo.png" alt="DoubleD Artworks">
            </nav>
        </header>
        <section id="home">
            <h1>dscsadvsa</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel corrupti temporibus reiciendis dolor, omnis
                quibusdam sequi cumque maiores, ducimus eveniet, voluptatem labore doloribus. Vitae inventore esse
                dolores consectetur ipsum harum facere voluptatibus nihil non doloremque ab rem, ex aliquid praesentium
                sit porro, delectus ad. Natus assumenda, possimus facilis nesciunt necessitatibus voluptatum! Pariatur
                distinctio aperiam laboriosam eaque magnam. Nihil quae in corporis harum animi? Soluta sint suscipit
                dolores odit nulla eveniet officia nostrum explicabo nisi pariatur cum earum quis nesciunt, nihil
                numquam corporis consequuntur tempore tempora repudiandae beatae aspernatur molestias cupiditate.
                Molestiae, nostrum. Repellendus deleniti perspiciatis maiores dolorum laboriosam labore tempora quam
                provident velit. Cupiditate nihil, odio necessitatibus neque maiores culpa in distinctio laudantium
                nostrum? Sapiente quas rerum nobis aliquam consequatur assumenda optio animi, laboriosam expedita nihil
                deserunt corporis, perspiciatis consequuntur nulla consectetur hic impedit voluptates illo quo. Iusto
                aut nihil voluptas, quam blanditiis impedit similique, labore nesciunt, aspernatur id odit.</p>
        </section>
        <section id="About">
            <h1>dscsadvsa</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel corrupti temporibus reiciendis dolor, omnis
                quibusdam sequi cumque maiores, ducimus eveniet, voluptatem labore doloribus. Vitae inventore esse
                dolores consectetur ipsum harum facere voluptatibus nihil non doloremque ab rem, ex aliquid praesentium
                sit porro, delectus ad. Natus assumenda, possimus facilis nesciunt necessitatibus voluptatum! Pariatur
                distinctio aperiam laboriosam eaque magnam. Nihil quae in corporis harum animi? Soluta sint suscipit
                dolores odit nulla eveniet officia nostrum explicabo nisi pariatur cum earum quis nesciunt, nihil
                numquam corporis consequuntur tempore tempora repudiandae beatae aspernatur molestias cupiditate.
                Molestiae, nostrum. Repellendus deleniti perspiciatis maiores dolorum laboriosam labore tempora quam
                provident velit. Cupiditate nihil, odio necessitatibus neque maiores culpa in distinctio laudantium
                nostrum? Sapiente quas rerum nobis aliquam consequatur assumenda optio animi, laboriosam expedita nihil
                deserunt corporis, perspiciatis consequuntur nulla consectetur hic impedit voluptates illo quo. Iusto
                aut nihil voluptas, quam blanditiis impedit similique, labore nesciunt, aspernatur id odit.</p>

        </section>
        <section id="Contact">
            <h1>dscsadvsa</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel corrupti temporibus reiciendis dolor, omnis
                quibusdam sequi cumque maiores, ducimus eveniet, voluptatem labore doloribus. Vitae inventore esse
                dolores consectetur ipsum harum facere voluptatibus nihil non doloremque ab rem, ex aliquid praesentium
                sit porro, delectus ad. Natus assumenda, possimus facilis nesciunt necessitatibus voluptatum! Pariatur
                distinctio aperiam laboriosam eaque magnam. Nihil quae in corporis harum animi? Soluta sint suscipit
                dolores odit nulla eveniet officia nostrum explicabo nisi pariatur cum earum quis nesciunt, nihil
                numquam corporis consequuntur tempore tempora repudiandae beatae aspernatur molestias cupiditate.
                Molestiae, nostrum. Repellendus deleniti perspiciatis maiores dolorum laboriosam labore tempora quam
                provident velit. Cupiditate nihil, odio necessitatibus neque maiores culpa in distinctio laudantium
                nostrum? Sapiente quas rerum nobis aliquam consequatur assumenda optio animi, laboriosam expedita nihil
                deserunt corporis, perspiciatis consequuntur nulla consectetur hic impedit voluptates illo quo. Iusto
                aut nihil voluptas, quam blanditiis impedit similique, labore nesciunt, aspernatur id odit.</p>

        </section>


    </div> <!-- /container -->
    <footer class="footer">
        <p>&copy; 2016 Company, Inc.</p>
    </footer>

    <!-- Bootstrap core JavaScript
      ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="/docs/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>