<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Product Landing Page</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./docs/css/default.css"> -->
    <link rel="stylesheet" href="./docs/css/style.css">
    <!-- <link rel="stylesheet" href="./docs/css/media-queries.css"> -->


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div id="page-wrapper">
        <header id="header">
            <div class="logo">
                <img id="header-img" src=".\docs\img\logo.png" alt="original trombones logo" />
            </div>

            <nav id="nav-bar">
                <ul>
                    <li><a class="nav-link" href="#hero">Home</a></li>
                    <li><a class="nav-link" href="#features">About</a></li>
                    <li><a class="nav-link" href="#how-it-works">Works</a></li>
                    <li><a class="nav-link" href="#pricing">Buy It</a></li>
                </ul>
            </nav>
        </header>





        <div class="container">
            <section id="hero">

                <h2>Handcrafted, home-made masterpieces</h2>
                <form id="form" action="https://www.freecodecamp.com/email-submit">
                    <input name="email" id="email" type="email" placeholder="Enter your email address" required />
                    <input id="submit" type="submit" value="Get Started" class="btn" />
                </form>
            </section>
            <section id="features">
                <div class="grid">
                    <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
                    <div class="desc">
                        <h2>The NEON Effect</h2>
                        <p>
                            My canvases are made with GLOW IN THE DARK EFFEK. The intense luminosity of the color
                            becomes apparent after charging under a direct light source - the self-luminous effect color
                            becomes even more brilliant with the help of UV light
                        </p>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident deleniti unde quas?
                            Iste, ad modi. Repellendus dolorem totam quam, nam molestiae earum illo expedita pariatur
                            officia quas ex architecto, omnis consequatur cumque optio doloremque impedit dolor ipsa
                            libero tenetur! Corporis eveniet tempore dolor commodi modi accusamus provident rerum
                            recusandae quis.
                        </p>
                    </div>
                </div>
                <div class="grid">
                    <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
                    <div class="desc">
                        <h2>Fast Shipping</h2>
                        <p>
                            We make sure you recieve your order as soon as we have finished
                            making it. We also provide free returns if you are not satisfied.
                        </p>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident deleniti unde quas?
                            Iste, ad modi. Repellendus dolorem totam quam, nam molestiae earum illo expedita pariatur
                            officia quas ex architecto, omnis consequatur cumque optio doloremque impedit dolor ipsa
                            libero tenetur! Corporis eveniet tempore dolor commodi modi accusamus provident rerum
                            recusandae quis.
                        </p>
                    </div>
                </div>
                <div class="grid">
                    <div class="icon">
                        <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
                    </div>
                    <div class="desc">
                        <h2>Quality Assurance</h2>
                        <p>
                            For every purchase you make, we will ensure there are no damages or
                            faults.
                        </p>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident deleniti unde quas?
                            Iste, ad modi. Repellendus dolorem totam quam, nam molestiae earum illo expedita pariatur
                            officia quas ex architecto, omnis consequatur cumque optio doloremque impedit dolor ipsa
                            libero tenetur! Corporis eveniet tempore dolor commodi modi accusamus provident rerum
                            recusandae quis.
                        </p>
                    </div>
                </div>
            </section>
            <section id="how-it-works">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/o0Sb25h1kQc" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </section>
            <section id="pricing">
                <div class="product" id="work1">
                    <div class="level">Canvas daylight</div>

                    <h2>$600</h2>
                    <img src="/docs/img/works/work1.jpg" class="img-responsive img-thumbnail" alt="">
                    <ol>
                        <li>Lorem ipsum dolor.</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
                <div class="product" id="work2">
                    <div class="level">Canvas NEON-light</div>

                    <h2>$600</h2>
                    <img src="/docs/img/works/work2.jpg" class="img-responsive img-thumbnail" alt="">
                    <ol>
                        <li>Lorem ipsum dolor.</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
                <div class="product" id="work3">
                    <div class="level">Sculptures</div>

                    <h2>$1200</h2>
                    <img src="/docs/img/works/work3.jpg" class="img-responsive img-thumbnail" alt="">
                    <ol>
                        <li>Lorem ipsum dolor.</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
            </section>
            <footer>
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <span>&copy; Copyright 2020, Dominic Gerweck</span>
            </footer>
        </div>
    </div>
    <!-- Bootstrap core JavaScript
      ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="/docs/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>